<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerdan Profile</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>

    <!-- NAVBAR -->
    <div class="navbar">
        <a href="index.html" class="active">🏠 Home</a>
        <a href="profile.html">👤 Profile</a>
        <a href="contact.html">📱 Contact</a>
        <a href="about.html">🙌 About</a>
    </div>
    <!-- CARD PROFILE -->
    <div class="card">
        <h1>Zerdan</h1>

        <p>
            Haloo, aku Zerdan.  
            Nama ini nama game aku, tapi aku seneng dipanggil itu 😄 aku punya hobi dan hobi ku adalah
        </p>

        <ul>
            <li>🎮 Main game</li>
            <li>😴 Tidur</li>
            <li>💻 Belajar coding</li>
        </ul>

        <img src="Bear.jpg" alt="Foto Zerdan">

        <br><br>

        <a href="https://www.youtube.com/@WindahBasudara">
            YouTube Bang Windah
        </a>

        <br>
        <br>

        <button onclick="hai()">
            Klik aku !
        </button>
        <button onclick="info()">Info</button>
        <button onclick="salam()">Salam</button>
        <br>
        <br>

        <button onclick="toggleMode()">
        🌙 / ☀️ Ganti Mode
        </button>
    </div>

</body>

</html>